alembic==1.4.2
aniso8601==8.0.0
astroid==2.3.3
atomicwrites==1.4.0
attrs==19.3.0
backcall==0.1.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coverage==5.1
dataset==1.3.2
decorator==4.4.2
docker==4.3.0
flake8==3.8.3
Flask==1.1.2
Flask-RESTful==0.3.8
gunicorn==20.0.4
idna==2.10
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.2.0
numpy==1.19.1
packaging==20.3
pandas==1.1.0
parso==0.6.2
peewee==3.13.3
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
psycopg2==2.8.6
py==1.8.1
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pylint==2.4.4
pymongo==3.10.1
pyparsing==2.4.7
pytest==5.4.1
pytest-cov==2.10.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pywin32==227
requests==2.24.0
six==1.14.0
SQLAlchemy==1.3.19
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.11.2
